# compass_with_coroutines

./: common.gradle  dependency.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  signingConfig.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenivenko/compass/: App.kt  DI.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lenivenko/compass/: Test.kt
compass_server/src/main/: AndroidManifest.xml
compass_server/src/main/java/com/lenivenko/compass/compass_server/: DI.kt  OrientationService.kt  OrientationServiceImpl.kt  OrientationServiceImplTest.kt
compass_server/src/main/java/com/lenivenko/compass/compass_server/models/: Rotation.kt
compass_server/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: AndroidAIP.debug.jks  AndroidAIP.production.jks
